<!doctype html>
<html>
	<head>
		<title>my company</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<section id="company">
		<div class="container">
			
				
						<div class="paragraph">
						<h1>Focus On What Matters</h1>
						<div class="ptag">
							<p>Lorem ipsum dolor,sit amet consectetur adipisicing elit. Perspiciatis cum recusandae   
							eum laboriosam voluptatem repudiandae odio,vel exercitationem officiis provident minima.</p>
						</div>
							<div  class="start-but">
								<a href="#">Get Started</a>
								
								<i class="fa fa-play playicon" aria-hidden="true"></i><span>Watch Video</span>
							</div>
		
	
					</div>
		</div>
	</section>
</body>
</html>
	
